Atelier filename D:/Users/jyg/Projets/MobMuPlat/sounds/LigetiArtikulationExtrait.wav
@ lfilename D:/Users/jyg/Projets/MobMuPlat/sounds/Concret1.wav D:/Users/jyg/Projets/MobMuPlat/sounds/Concret2.wav
D:/Users/jyg/Projets/MobMuPlat/sounds/Speech.wav D:/Users/jyg/Projets/MobMuPlat/sounds/Piano.wav D:/Users/jyg/Projets/MobMuPlat/sounds/Basson.wav
D:/Users/jyg/Projets/MobMuPlat/sounds/Cello.wav D:/Users/jyg/Projets/MobMuPlat/sounds/Flute.wav D:/Users/jyg/Projets/MobMuPlat/sounds/Sacre.wav
D:/Users/jyg/Projets/MobMuPlat/sounds/GriseyPartielsExtrait2.wav D:/Users/jyg/Projets/MobMuPlat/sounds/LigetiArtikulationExtrait.wav
@;
Atelier index 3 @ filename D:/Users/jyg/Projets/MobMuPlat/sounds/Dj.wav @ lfilename D:/Users/jyg/Projets/MobMuPlat/sounds/Concret1.wav
D:/Users/jyg/Projets/MobMuPlat/sounds/Concret2.wav D:/Users/jyg/Projets/MobMuPlat/sounds/Speech.wav D:/Users/jyg/Projets/MobMuPlat/sounds/Piano.wav
D:/Users/jyg/Projets/MobMuPlat/sounds/Basson.wav D:/Users/jyg/Projets/MobMuPlat/sounds/Cello.wav D:/Users/jyg/Projets/MobMuPlat/sounds/Flute.wav
D:/Users/jyg/Projets/MobMuPlat/sounds/Sacre.wav D:/Users/jyg/Projets/MobMuPlat/sounds/GriseyPartielsExtrait2.wav
D:/Users/jyg/Projets/MobMuPlat/sounds/LigetiArtikulationExtrait.wav D:/Users/jyg/Projets/MobMuPlat/sounds/Dj.wav
@ f.Q 0.582677 @ f.freq 0.503937 @;
