GrandPiano vol 86.049 @ lend <subset> <undefined> <undefined> <undefined>
<undefined> <undefined> <undefined> <undefined> <undefined> <undefined>
<undefined> <undefined> <undefined> <undefined> <undefined> <undefined>
<undefined> <undefined> <undefined> <undefined> <undefined> @ lstart
<subset> <undefined> <undefined> <undefined> <undefined> <undefined>
<undefined> <undefined> <undefined> <undefined> <undefined> <undefined>
<undefined> <undefined> <undefined> <undefined> <undefined> <undefined>
<undefined> <undefined> <undefined> @ path P200_Piano @ high_key 108
@ lhigh_key <subset> 34 30 26 38 42 46 50 54 58 62 66 70 74 78 84 90
94 99 104 108 @ low_key 105 @ llow_key <subset> 31 27 0 35 39 43 47
51 55 59 63 67 71 75 79 85 91 95 100 105 @ root_key 108 @ lroot_key
<subset> 34 30 26 38 42 46 50 54 58 62 66 70 74 78 84 90 94 99 104
108 @ filename P200_Piano_C10(L).wav @ lfilename <subset> P200_Piano_A#2(L).wav
P200_Piano_F#2(L).wav P200_Piano_D2(L).wav P200_Piano_D3(L).wav P200_Piano_F#3(L).wav
P200_Piano_A#3(L).wav P200_Piano_D4(L).wav P200_Piano_F#4(L).wav P200_Piano_A#4(L).wav
P200_Piano_D5(L).wav P200_Piano_F#5(L).wav P200_Piano_A#5(L).wav P200_Piano_D6(L).wav
P200_Piano_F#6(L).wav P200_Piano_C7(L).wav P200_Piano_F#7(L).wav P200_Piano_A#7(L).wav
P200_Piano_D#8(L).wav P200_Piano_G#9(L).wav P200_Piano_C10(L).wav @
lsr <subset> 32000 32000 32000 32000 32000 32000 32000 32000 32000
32000 32000 32000 32000 32000 32000 32000 32000 32000 32000 32000 @
;
Preset2 sr 44100 @ lsr <subset> 44100 @ vol 101.6 @ lend <subset> <undefined>
@ lstart <subset> <undefined> @ path P200_Piano @ high_key 127 @ lhigh_key
<subset> 127 @ low_key 31 @ llow_key <subset> 31 @ root_key 28 @ lroot_key
<subset> 28 @ filename P200_Piano_C7(L).wav @ lfilename <subset> P200_Piano_C7(L).wav
@;
