Adaptation des fichiers pour Compilation avec visual C++ 2015 (IDE code:blocks)

remplacement de #if LINK_PLATFORM_WINDOWS
par #ifdef LINK_PLATFORM_WINDOWS
dans les fichiers suivants : 
\external\link\include\ableton\platforms\Config.hpp
\external\link\include\ableton\platforms\asio\AsioWrapper.hpp
\external\link\include\ableton\discovery\NetworkByteStreamSerializable.hpp
\external\link\include\ableton\link\Kalman.hpp

Définition des répertoires pour les libs
C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib
C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x86
C:\Program Files (x86)\pd-0.47-1\src\pd.a

Modification des fichiers abl_link~.cpp et .hpp : ajout de __declspec(dllexport) devant la fonction de setup :
__declspec(dllexport) void abl_link_tilde_setup(void);

